
<!DOCTYPE html>
<head>
 
    <title>Umbrella Game</title>
    <link href="main.css"rel="stylesheet"type="text/css"/>
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 	<script src="jquery.js"></script>
    <script src="controller.js"></script>
 <style type="text/css">

#skyline {
    width: 400px; height: 200px;
    background: url(img/levels.png);
    margin: 150px auto; padding: 0;
    position: relative;
}
  #skyline li {
    margin: 0; padding: 0; list-style: none;
    position: absolute; top: 0;
}
  #skyline li, #skyline a {
    height: 200px; display: block;
}
#panel1b {
	left: 0; width: 95px;
}
  #panel2b {
  	left: 96px; width: 75px;
  }
  #panel3b {
  	left: 172px; width: 110px;
  }
  #panel4b {
  	left: 283px; width: 117px;
  }

  #panel1b a:hover {
    background: transparent url(img/levels.png)
    0 -200px no-repeat;
}
  #panel2b a:hover {
    background: transparent url(img/levels.png)
    -96px -200px no-repeat;}
  #panel3b a:hover {
    background: transparent url(img/levels.png)
    -172px -200px no-repeat;}
  #panel4b a:hover {
    background: transparent url(img/levels.png)
    -283px -200px no-repeat;}

 </style>
</head>
<body id="homeB">
<header class="mainHeader">
		<nav><ul>
			<li class="active"><a href="home.html"><img src="img/home.png"></a></li>
      <li><a href="#"><img src="img/info.jpg"></a></li>
      
     <li><a href="#"><img src="img/setting.png"></a></li>
     
		</ul>
		</nav>
		</header>
<ul id="skyline">
    <li id="panel1b"><a href="index.html"></a></li>
    <li id="panel2b"><a href="#2"></a></li>
    <li id="panel3b"><a href="#3"></a></li>
    <li id="panel4b"><a href="#4"></a></li>
</ul>
</body>
</html>